# This code will represent the bank account management technique were the deposited amount is added to exisiting amount and the withdrawal amount is subtracted from the present amount
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Account:
    def __init__(self,owner,balance=0):
        self.owner=owner
        self.balance=balance
    def __str__(self):
        return f'Account owner: {self.owner} \nAccount balance: ${self.balance}'
        
    def deposit(self,deposited_amount):
        self.balance = self.balance + deposited_amount
        print("Deposit Accepted")
        
    def withdraw(self,with_drawal_amount):
        if self.balance >= with_drawal_amount:
            self.balance = self.balance - with_drawal_amount
            print("Withdrawal Accepted")
        else:
            print("Funds Unavailable!")
    
    
