# This is basically a Tic Tac Toe game where the 2 player play in the same computer

from IPython.display import clear_output
def display_board(board):
    clear_output()
    print(board[9]+'|'+board[8]+'|'+board[7]+"\n")
    print(board[4]+'|'+board[5]+'|'+board[6]+"\n")
    print(board[1]+'|'+board[2]+'|'+board[3])

def player_input():
    marker=''
    while marker != 'X' and marker!='O': # while marker == ''
        marker = input("Player 1 enter your choice (X OR O)?: ")
        player1 = marker
        if player1 == 'X':
            player2 = 'O'
        else:
            player2 = 'X'
    print('Player 1 is '+player1+' and Player 2 is '+player2 )
    
    return (player1,player2)

def place_marker(board,marker,position):
    board[position] = marker

def win_check(board,mark):
     
    return((board[7] == board[4] == board[1] == mark) or  
               (board[8] == board[5] == board[2] == mark) or
               (board[9] == board[6] == board[3] == mark) or
               (board[1] == board[2] == board[3] == mark) or 
               (board[4] == board[5] == board[6] == mark) or 
              (board[7] == board[8] == board[9] == mark) or
            (board[1] == board[5] == board[7] == mark) or
              (board[9] == board[5] == board[3] == mark))

import random

def choose_first():
    num = random.randint(0,1)
    if num == 0:
        return 'Player1'
    else:
        return 'Player2'

def space_check(board,position):
    return board[position] == ' '

def full_board_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True #Board is full

def player_choice(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board,position):
        position=int(input("Choose your next position (1-9)"))
   
    return position

def replay():

        choice = input("Do you want to play again! Enter Yes or No" )
     
        return choice == 'Yes'

print("Welcome to Tic Tac Toe Game!")

while True:
    the_board = [' ']*10
    player1_marker,player2_marker=player_input()
    
    turn = choose_first()
    print(turn + ' will go first')
    
    play_game =input("Ready to play the game? y or n")
    if play_game == 'y':
        game_on = True
    else:
        game_on = False
    
        
    while game_on:
        if turn == 'Player1':
            display_board(the_board)
            
            position = player_choice(the_board)
            
            place_marker(the_board,player1_marker,position)
            
            if win_check(the_board,player1_marker):
                display_board(the_board)
                print("Player 1 has won")
                game_on = False

            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print("Tie game!")
                    break
                else:
                    turn ='Player2'
                
        else:
             
            display_board(the_board)
            
            position = player_choice(the_board)
            
            place_marker(the_board,player2_marker,position)
            
            if win_check(the_board,player2_marker):
                display_board(the_board)
                print("Player 2 has won")
                game_on = False

            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print("Tie game!")
                    break
                else:
                    turn = 'Player1'
        
        
if not replay():
        break


    
    
